# rest_api

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Controllers/: CountriesController.cs
HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Migrations/: 20220806102003_initialMigration.Designer.cs  20220806102003_initialMigration.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/logs/: log-20220803.txt  log-20220804.txt  log-20220806.txt
